////////////////////////////////////////SCREEN////////////////////////////////////

@screen-xlg: 1800px;
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

////////////////////////////////////////COLOR/////////////////////////////////////
@main-color: @tb_primary_color; //#00B5A6
@secondary-color: @tb_secondary_color;//#FFB900
@light-color: #FFFFFF;
@dark-color: #333333;
@dark-color-2: #6C6566;
@darkgray-color: #666666;
@gray-color: #AAAAAA;
@gray-color-2:#CCCCCC;
@lightgray-color-0: #DDDDDD;
@lightgray-color-1: #EEEEEE;
@lightgray-color-2: #F5F5F5;
@lightgray-color-3: #F5F4F1;
@blue-color: #00A9C3;

@bg-color-1: #369bd6;
@bg-color-2: #00ABBF;
@bg-color-3: #EEEEEE;
@bg-color-4: #000000;
@bg-color-5: #263B51;
@bg-color-6: #FFFFFF;

@input-color-1: #0F5689;
@input-color-2: #D93600;
@input-color-3: #888888;
@input-color-4: #E0DDDA;
@input-color-5: #222222;

///////////////////////////////////////ANIMATION////////////////////////////////////

@duration-time: 0.4s;
@duration-longtime: 0.7s;

///////////////////////////////////////TYPOGRAPHY////////////////////////////////////

@font-size-1: 42px;
@font-size-2: 36px;
@font-size-3: 24px;
@font-size-4: 20px;
@font-size-5: 16px;
@font-size-6: 14px;
@font-size-7: 13px;
@base-font-size: @font-size-5;
@base-line-height: 1.8;
@text-block-margin-bottom: 20px;
@heading-font-weight: 700;

@font-size-list: @font-size-1, @font-size-2, @font-size-3, @font-size-4, @font-size-5, @font-size-6, @font-size-7;
