body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
}
p {
    margin-bottom: 15px;
}

::selection {
    background: @main-color;
    color: @light-color;
}

.ro-quote-content {
    padding-top: 30px;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 400;

    q:before, q:after {
        font-style: italic;
        font-size: 30px;
        line-height: 16px;
        font-weight: 600;
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    .ro-author-name {
        padding-top: 20px;
        font-weight: 700;
        text-align: right;
        color: @main-color;
    }
}
body h2{
	@media only screen and (min-width: 768px) {
		font-size: 34px !important;
		line-height: 38px !important;
	}
	@media (max-width: 767px) {
		font-size: 28px !important;
		line-height: 32px !important;
	}
}
