.ro-footer {
	.ro-footer-top {
		.widget_newsletterwidget, .ro-widget-team-list, .ro-widget-fancy-list {
			margin-bottom: 30px;
			.ro-fancy-item {
				font-weight: 700;
			}
		}
		ul{
			&.ro-fancy-list {
				.ro-fancy-item {
					margin: 20px 0;
				}
			}
		}
		.wg-title {
			margin-bottom: 50px;
		}
		.ro-newsletter-desc {
			margin-top: -25px;
		}
		.newsletter {
			p {
				position: relative;
				&:before {
					font-family: "medipress" !important;
					content: "\e0f0";
					position: absolute;
					top: 50%;
					left: 20px;
					font-size: 20px;
					color: @main-color;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				&:nth-child(3) {
					&:before {
						content: "\e083";
					}
				}
				&:nth-child(4) {
					display: none;
					&:before {
						content: "\e01d";
						color: @light-color;
					}
				}
				input {
					padding-left: 60px;
				}
			}
			
		}
		.ro-contact-info {
			.ro-fancy-item {
				font-weight: 400;
			}
		}
	}
	.ro-footer-bottom {
		.ro-footer-menu{
			text-align: right;
			@media( max-width: 767px) {
				text-align: center;
			}
			li{
				display: inline-block;
				margin-left: 20px;
			}
		}
		.ro-coppyright {
			font-weight: 400;
			margin: 0;
			display: inline-block;
		}
		.widget {
			&.widget_social_widget {
				text-align: right;
			}
			.wg-title {
				margin: 0;
				font-size: 14px;
				font-weight: 400;
				display: inline-block;
				&:after {
					display: none;
				}
			}
			.social-wrap {
				display: inline-block;
				vertical-align: middle;
				a {
					font-size: 20px;
					margin: 0 10px;
					&:hover {
						color: @main-color;
					}
				}
			}
		}
	}
}
@media(max-width: @screen-md - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget_newsletterwidget, .ro-widget-doctor-list {
				margin-bottom: 40px;
			}
		}
	}
}
@media(max-width: @screen-sm - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget_newsletterwidget, .ro-widget-doctor-list {
				margin-bottom: 40px;
			}
		}
		.ro-footer-bottom {
			.ro-coppyright {
				display: block;
				text-align: center;
				margin-bottom: 15px;
			}
			.widget {
				&.widget_social_widget {
					text-align: center;
				}
			}
		}
	}
	
}
.ro-footer{
	.widget_newsletterwidget .tnp-widget{
		form{
			.tnp-field{
				position: relative;
				label{
					position: absolute;
					z-index:1;
					font-family: FontAwesome;
					font-size: 18px;
					left: 19px;
					color: @main-color;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				input{
					padding-left: 59px;
					border: 1px solid #2f2f3d;
					background-color: transparent;
					color: #fff;
				}
				&.tnp-field-button{
					display: none;
				}
			}
		}
	}
}
.top-ro-footer-1{
	padding-top: 115px;
	.contact-info{
		background-color: #0f8cd5;
		color: #fff;
		position: relative;
		bottom: -100px;
		margin-top: -90px;
		z-index: 9;
		.contact-name{
			padding: 85px 100px 60px;
			@media(max-width: 991px) {
				padding: 45px 40px 35px;
			}
			@media(max-width: 767px) {
				padding: 30px 15px 25px;
			}
			h5,h6{
				color: #fff;
			}
			h5{
				font-size: 24px;
			}
			h6{
				font-size: 16px;
				font-weight: 400;
			}
			.contact-email{
				font-size: 16px;
				margin-top: 62px;
				margin-bottom: 60px;
				.title{
					font-weight: 600;
				}
			}
			.contact-social{
				font-size: 16px;
				.title{
					display: inline-block;
					margin-right: 5px;
					font-weight: 600;
				}
				.content{
					display: inline-block;
					ul{
						li{
							display: inline-block;
							margin-right: 10px;
						}
					}
				}
			}
		}
		.contact-tel{
			padding: 85px 100px 60px;
			@media(max-width: 991px) {
				padding: 45px 40px 35px;
			}
			@media(max-width: 767px) {
				padding: 30px 15px 25px;
			}
			h3,h6{
				color: #fff;
			}
			h3{
				font-size: 32px;
				margin-top: 25px;
				margin-bottom: 68px;
			}
			h6{
				font-size: 16px;
				margin-bottom: 13px;
			}
			p{
				margin-bottom: 5px;
			}
		}
	}
}
.ro-footer-top-1{
	font-size: 13px;
	.same-height{
		> .col-xs-12{
			margin-bottom: 30px;
		}
	}
	.footer-widget-social{
		margin-top: 37px;
		li{
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 1px solid @main-color;
			border-radius: 50%;
			margin-right: 10px;
			background-color: @main-color;
			text-align: center;
			transition: all .3s;
			&:hover{
				background-color: transparent;
				a{
					color: @main-color;
				}
			}
			a{
				color: #fff;
				i{
					font-size: 18px;
					margin-left: 4px;
				}
			}
		}
	}
	.wg-title{
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 22px;
	}
	.widget_newsletterwidget{
		.tnp-widget{
			margin-top: 18px;
			.tnp-email{
				min-height: 50px;
				border: 0px;
				background: #fff;
			}
			.tnp-submit{
				padding: 10px 40px;
				width: auto;
				border: 1px solid @main-color;
				background-color: @main-color;
				color: #fff;
				min-height: 48px;
				border-radius: 5px;
				margin-top: 32px;
				&:hover{
					border: 1px solid @secondary-color;
					background-color: @secondary-color;
				}
			}
		}
	}
	#ro-accordion{
		&.panel-group{
			margin-bottom: 25px;
			.panel-default{
				border: 0;
				background-color: transparent;
				.panel-heading{
					border: 0;
					padding: 0;
					background-color: transparent;
					.panel-title{
						font-size: 13px;
						font-weight: 400;
						a{
							color: @main-color;
							position: relative;
							padding-left: 30px;
							&::after{
								content: "\f068";
								font-family: FontAwesome;
								font-size: 12px;
								color: #222;
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
								left: 0px;
								width: 16px;
								height: 16px;
								text-align: center;
								line-height: 16px;
								background-color: @main-color;
								border-radius: 50%;
								
							}
							&.collapsed{
								color: #d5d5d5;
								&::after{
									content: "\f067";
									background-color: #d5d5d5;
								}
							}
						}
					}
				}
				.panel-body{
					border: 0;
					padding: 5px 10px 10px 40px;
				}
			}
		}
	}
	.footer-read-all{
		color: #ffb900 !important;
		font-size: 12px;
		&::after{
			content: "\f101";
			font-family: FontAwesome;
			font-size: 12px;
			display: inline-block;
			margin-left: 10px;
		}
		&:hover{
			color: #d5d5d5 !important;
		}
	}
}
.ro-footer-top-2{
	line-height: 24px;
	.wg-title{
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 12px;
	}
	.footer-widget-1{
		p{
			a{
				color: @main-color;
				&:hover{
					color: #fff;
				}
			}
		}
		padding-bottom: 12px;
	}
	.footer-info{
		li{
			margin-bottom: 4px;
			i{
				float: left;
				margin-top: 3px;
				margin-right: 20px;
			}
			p{
				display: inline-block;
			}
			a{
				color: @main-color;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	.footer-navigation{
		li{
			line-height: 36px;
		}
	}
	.footer-working-time{
		li{
			line-height: 36px;
			.time{
				font-size: 12px;
				float: right;
			}
		}
	}
	.row{
		.col-xs-12{
			margin-bottom: 20px;
			&:first-child{
				padding-right: 95px;
				@media(max-width: @screen-sm - 1) {
					padding-right: 15px;
				}
			}
			&:nth-child(3){
				padding-right: 75px;
				@media(max-width: @screen-sm - 1) {
					padding-right: 15px;
				}
			}
		}
	}
}
.top-ro-footer-2{
	background-color: #dae7f7;
	padding: 33px 0;
	.widget_newsletterwidget{
		text-align: center;
		.wg-title{
			display: inline-block;
			font-size: 20px;
			margin: 0 110px 0 0;
			line-height: 50px;
		}
		.tnp-widget{
			display: inline-block;
			width: auto;
			form{
				p{
					display: inline-block;
					margin-bottom: 0;
					.tnp-email{
						width: 360px;
						border-radius: 5px;
						background: #fff;
						min-height: 50px;
						border: 0px;
						margin-right: 30px;
					}
					.tnp-submit{
						width: 170px;
						background: @main-color;
						border-radius: 5px;
						color: #fff;
						min-height: 50px;
						border: 0px;
						&:hover{
							background: #333;
						}
					}
				}
			}
		}
		@media(max-width: @screen-md - 1) {
			.wg-title{
				margin: 0 0 20px;
				display: block;
			}
		}
		@media(max-width: @screen-sm - 1) {
			.tnp-widget{
				display: block;
				padding: 0 15px;
				form{
					p{
						display: block;
						.tnp-email{
							width: 100%;
							margin: 0 0 20px;
						}
						.tnp-submit{
							width: 100%;	
						}
					}
				}
			}
		}
	}
}
.jws-theme-twitter-widget{
	.jws-theme-tweet{
		margin-bottom: 30px;
		.jws-theme-image{
			float: left;
		}
		.jws-theme-content{
			display: block;
			font-size: 13px;
			margin-left: 30px;
		}
	}
}
.top-ro-footer-3{
	position: relative;
	.heading-top-footer{
		font-size: 35px;
		color: #fff;
		font-weight: 700;
		line-height: 100px;
		background-color: #353a62;
		text-align: center;
		margin-bottom: -15px;
	}
	.footer-top-info{
		max-width: 400px;
		padding: 45px 35px 45px;
		background-color: @main-color;
		color: #fff;
		position: absolute;
		top: 160px;
		right: 130px;
		font-weight: 400;
		z-index: 9;
		@media(max-width: 991px) {
			right: 60px;
		}
		@media(max-width: 767px) {
			position: relative;
			top: 0;
			left: 0;
			right: 0;
			max-width: 100%;
		}
		.phone{
			font-weight: 600;
			margin-bottom: 30px;
			span.title{
				font-size: 14px;
			}
			span.content{
				font-size: 21px;
			}
		}
		.address{
			span.title{
				font-size: 18px;
				font-weight: 600;
				display: block;
				margin-bottom: 15px;
			}
			span.content{
				color: #dcdcdc;
				display: block;
				margin-bottom: 33px;
			}
		}
		.email{
			margin-bottom: 36px;
			span.title{
				font-weight: 600;
			}
			span.content{
				color: #dcdcdc;
			}
		}
		.work-hour{
			span.title{
				font-weight: 600;
				display: block;
				margin-bottom: 15px;
			}
			span.content{
				color: #dcdcdc;
				display: block;
				font-size: 13px;
				line-height: 24px;
				margin-bottom: 40px;
			}
		}
		.social{
			li{
				display: inline-block;
				margin-right: 30px;
				font-size: 18px;
			}
		}
	}
}